version: "3"
services:
  client:
    environment:
      - NODE_ENV="dev"
    build: ./client
    tty: true
    ports:
      - "3000:3000"
    container_name: youtube-url-container
    volumes:
      - ./client:/app
    command: sh -c "npm run dev"
